on: [push]

jobs:
  update_github_pages:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - run: mkdir public

    - uses: docker://pandoc/core
      with:
        args: README.md --template template.html -o public/index.html
    
    - uses: docker://pandoc/core
      with:
        args: public/index.html -o quarno.tex

    - uses: xu-cheng/latex-action@v2
      with:
        root_file: |
          quarno.tex
        latexmk_use_xelatex: true

    - run: mv *.pdf public

    - uses: peaceiris/actions-gh-pages@v3
      with:
        personal_token: ${{ secrets.PERSONAL_TOKEN }}
        external_repository: quarno/quarno.github.io
        publish_branch: master
        publish_dir: ./public
        cname: quarno.xyz
